<!DOCTYPE html>
<html>
<head>
	<title>Mahak Kumari</title>
	<link rel="stylesheet" type="text/css" href="css/MyResume.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<img src="img/me.jpg" style="max-width:100%; height:auto;">
		<h1>Mahak Kumari</h1>
	</header>

	<main style="padding-left: 30px; padding-right: 40px;">
		<p style="text-align: center;"><i>I am a recent graduate from Santa Clara University with a dual degree in Marketing and Psychology. I have 2 years of market research experience in a fast-paced, collaborative environment, and I enjoy leveraging my qualitative and quantitative skills to develop marketing insights.</i></p>
		<h2>Education</h2>
			<table>
				<tr>
					<td valign="top">
						<p><b>Santa Clara University</b><br>
						<i>Bachelor of Science in Commerce: <b>Marketing</b> |
						Bachelor of Science: <b>Psychology</b><br>
						<b>Honors: </b>Magna Cum Laude | University Honors Program | Dean's Scholarship</i></p>
					</td>
					<td style="text-align:right; white-space: nowrap;" valign="top">
						<p><i>June 2019</i></p>
					</td>
				</tr>
			</table>
		<h2>Relevant Work Experience</h2>
			<table>
					<tr valign="top">
						<td>
							<p><b>Agilent Technologies</b><br><i>Market Intelligence Analyst<br></p>
						</td>
						<td style="text-align: right; white-space: nowrap;">
							<p><i>Oct 2017 - Sept 2019</i></p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p><i><b>Awards: </b>Agilent Innovates 2019</i>
								<ul>
									<li>Lead a qualitative research study, including recruiting and scheduling 10 in-depth customer interviews, analyze findings, and deliver presentations with market research insights that assist in creating appropriate new product strategy</li>
									<li>Apply data science methods, market intelligence tools, and analytics techniques to provide competitive analyses for 8+ competing brands, deliver general market trends analysis as needed, and brainstorm new ideas while incorporating leadings ideas from Agilent and the industry to create new and exciting experiences for customers</li>
									<li>Design and launch a revolutionary internal portal to increase transparency with 700+ users, write creative concepts to share cross-functionally, keep up-to-date on the latest products, trends, and insights across platforms, and present competitive findings to team and/or brand managers, executives, and stakeholders</li>
									<li>Collaborate cross-functionally in understanding client business problems and synthesizing client needs into clear requirements, including business goals, pain points, and value drivers</li>
									<li>Plan, organize, and facilitate company-wide events to share market research findings, increasing attendance to 500+ employees, executives, and stakeholders internationally</li>
							</ul></p>
						</td>
					</tr>
					<tr valign="top">
						<td>
							<p><b>Santa Clara University</b><br><i>Student Assistant</i></p>
						</td>
						<td style="text-align: right; white-space: nowrap;">
							<p><i>Feb 2016 - Oct 2017</i></p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p><ul>
								<li>Organize, update, and maintain calendars and budgets for over 50 professors and administrators in the Marketing, Finance, & OMIS Departments of the Leavey School of Business</li>
								<li>Communicate with over 1500 students across the business school to learn about their needs and goals and leverage that understanding to improve overall experiences for students and faculty</li>
							</ul></p>
						</td>
					</tr>
				</table>

		<h2>Other Experience</h2>
			<table>
				<tr  valign="top">
					<td>
						<p><b><a href="https://mahakkumari.com" target="_blank" title="Check Out My Website!">MK Photography</a></b><br><i>Photographer</i></p>
					</td>
					<td style="text-align: right; white-space: nowrap;">
							<p><i>Jul 2015 - Present</i></p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p><ul>
							<li>Manage timelines for 30+ photography and videography projects and develop and execute local/regional marketing initiatives across social media to attract new customers and retain current customers</li>
							<li>Maintain an up-to-date online portfolio (linked above), continuously compile competitor information, and optimize key metrics including click through rates, open rates, conversion, and retention, increasing engagement by over 140% </li>
						</ul></p>
					</td>
				</tr>
			</table>

		<h2>Skills</h2>
			<p><b>Programs</b>
				<ul>
					<li><i>MS Office Suite:</i> Word, Excel, PowerPoint, Outlook, OneNote</li>
					<li><i>Adobe Creative Suite:</i> Photoshop, Lightroom, Illustrator, InDesign</li> 
					<li>Google Analytics</li>
					<li>HTML & CSS</li>
					<li>Tableau</li>
				</ul></p>
			<p><b>Other: </b> Project Management, Team Collaboration, Written and Verbal Communication, Data Analysis, Digital Media Marketing, Market Research, Trends Analysis, Data Visualization, Photography, Graphic Design</p>

		<h2>Relevant Projects</h2>
			<!--Augmented Reality Project at Agilent-->
			<p><b>Agilent New Concept Qualitative Research</b><br>
				<ul>
					<li>Facilitation of qualitative research project, including setting research objectives and methodology and schedule of deliverables</li>
					<li>Recruit and schedule in-depth customer interviews and transcribe interview responses</li>
					<li>Analysis of interview transcripts for high level findings, including customer pain points, reactions to concepts, drivers and barriers to adoption, and more</li>
					<li>Preparation of reports and communication collateral drawing insights from quantitative and qualitative interview results to guide strategic launch of new concept </li>
				</ul></p>

			<!--Capstone Project-->
			<p><b>Strategic Analysis of Industry Acquisitions</b><br>
				<ul>
					<li>In-depth strategic analysis on acquisitions in the luxury fashion industry</li>
					<li>Description of motives, threats, and business returns during transition into a multinational fashion holdings company</li>
					<li>Internal and external industry analysis, including PESTEL, Porter's Five Forces, Value Chain, VRIO, and SWOT analyses as well as extensive competitor research</li>
					<li>Development of strategic recommendations during company's transition</li>
				</ul></p>

			<!--MKTG 187 Project-->
			<p><b>New Product Concept Development & Launch Plan</b><br>
				<ul>
					<li>Discussion of all approaches to identify unmet and unsolved needs and problems, including secondary research, ethnography, voice of the customer interviews and focus groups</li>
					<li>Competitive analysis of all products in the industry and category</li>
					<li>Evaluation of strengths and weaknesses of existing concept idea</li>
					<li>Development and implementation of concept testing survey and focus groups</li>
					<li>Analysis of Concept Test to demonstrate the viability of the existing concept</li>
					<li>Development of new concept based on survey findings and customer recommendations</li>
					<li>Comprehensive launch plan including target market, buyer persona, positioning statement, goals and measures for launch, and launch strategy, tactics, and detailed communication plan</li>
				</ul></p>

			<!--BUSN 179S Project-->
			<p><b>Social Media Marketing & Engagement Proposal</b><br>
				<ul>
					<li>Industry analysis of the nonprofit sector to create strategic recommendations for social media marketing and engagement plans</li>
					<li>Analysis of industry trends and baselines to provide projected impacts of strategy implementation</li>
					<li>Development of a social media marketing plan to coincide with client's rebranding process and launch of new website</li>
					<li>Creation of social media page mockups, research regarding organizations to follow and/or engage with on social media, and recommendations regarding next steps</li>
					<li>Generation of recommended budgets with accompanying cost analyses and projected success metrics of strategic recommendations</li>
				</ul>
			
			<!--MKTG 182 Project-->
			<p><b>Institutional Analysis & Expansion Recommendations</b><br>
				<ul>
					<li>Market research of education industry and new market potential for a client</li>
					<li>VOC and market opportunity analysis, including market potential, total available market, served available market, demographic analysis, and product strategy</li>
					<li>Deliverable 1: situational analysis of company, including context, customers, competitors, key success factors, and overall picture</li>
					<li>Deliverable 2: institutional analysis and strategy, SWOT analysis, and marketing strategies including positioning, pricing, target markets, promotion tactics, measurement metrics, and overall recommendations</li>
				</ul></p>

			<p><i>All Project Reports Available Upon Request</i></p>

	</main>
</body>

<footer>
	<p><i>Email: </i>mkumari@scu.edu<br><i>LinkedIn: </i><a href="https://www.linkedin.com/in/mahakkumari/" target="_blank" title="My LinkedIn">linkedin.com/in/mahakkumari/</a><br><i>Photography Portfolio: </i><a href="https://mahakkumari.com" target="_blank" title="My Photography Portfolio">mahakkumari.com</a>
</footer>
</html>
