<!DOCTYPE html>
<html>
<head>
	<title>Mahak Kumari</title>
	<link rel="stylesheet" type="text/css" href="css/MyResume.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/me.jpg">
		<h1>Mahak Kumari</h1>
		<p><i>My name is Mahak Kumari and I am a recent graduate from Santa Clara University with a dual degree in Marketing and Psychology and 2 years of market research experience. <b>I am seeking marketing roles in New York City.</b></i></p>
	</header>

	<main>
		<h2>Education</h2>
			<table width="100%" cellspacing="50">
				<tr>
					<td> <h3>Santa Clara University</h2> </td>
					<td> <h3>Honors</h3> </td>
				</tr>
				<tr>
					<td valign="top">
						<p><i>Bachelor of Science in Commerce: <b>Marketing</b><br><br>
						Bachelor of Science: <b>Psychology</b></i></p>
					</td>
					<td valign="top">
						<p><i>Magna Cum Laude<br><br>
						University Honors Program<br><br>
						Dean's Scholarship</i></p>
					</td>
				</tr>
			</table>
		<h2>Work Experience</h2>
			<table width="100%" cellspacing="50px">
				<tr>
					<td valign="top"><h3>Agilent Technologies</h2> <br>
					<p><i>Market Intelligence Analyst</i></p></td>
					<td valign="top">
						<p>Lead a qualitative research study, recruiting and scheduling 10 in-depth customer interviews, analyze findings, and deliver presentations with market research insights that assist in creating appropriate new product strategy
						<br><br>Apply data science methods, intelligent tools and analytics techniques to provide competitive analyses for 8+ competing brands, deliver general market trends analysis as needed, and brainstorm new ideas while incorporating leadings ideas from Agilent and the industry to create new and exciting experiences for customers
						<br><br>Design and launch a revolutionary internal portal to increase transparency with 600+ users, write creative concepts to share cross-functionally, keep up-to-date on the latest products, trends, and insights across platforms, and present competitive findings to team and/or brand managers, executives, and stakeholders
						<br><br>Collaborate cross-functionally in understanding client business problems and synthesizing client needs into clear requirements, including business goals, pain points, and value drivers</p>
					</td>
				</tr>
				<tr>
					<td valign="top"><h3>Santa Clara University</h2> <br>
					<p><i>Student Assistant</i></p></td>
					<td valign="top">
						<p>Organize and maintain tools including calendars and budgets for over 50 professors and administrators in the Marketing, Finance, & OMIS Departments
						<br><br>Communicate with over 1500 students across the business school to learn about their needs and goals, and to leverage that understanding to improve overall experiences for students and faculty</p>
					</td>
				</tr>
				<tr>
					<td valign="top"><h3>Young Genius Academy</h2> <br>
					<p><i>Summer Camp Speech and Debate Instructor</i></p></td>
					<td valign="top">
						<p>Coordinate and supervise 5 weekly camps in speech and Congressional debate teach developed curriculum to 40 elementary and middle school students aged 9-13
						<br><br>Provide performance recaps and feedback to help 100% of students pursue speech and debate in high school and/or in future camps</p>
					</td>
				</tr>
			</table>

		<h2>Other Experience</h2>
			<table width="100%" cellspacing="50px">
				<tr>
					<td valign="top"><h3><a href="https:mahakkumari.com" target="_blank" title="Check Out My Website!">MK Photography</a></h3>
					<p><i>Photographer</i></p></td>
					<td valign="top">
						<p>Manage timelines for 30+ photography and videography projects and develop and execute local/regional marketing initiatives across social media to attract new customers and retain current customers
						<br><br>Maintain an up-to-date online portfolio, continuously compile competitor information, and optimize key metrics including click through rates, open rates, conversion, and retention, increasing engagement by over 140% </p>
					</td>
				</tr>
			</table>

		<h2>Skills</h2>
			<table width="100%" cellspacing="50px">
				<tr>
					<td valign="top"><h3>Programs</h3></td>
					<td valign="top">
						<p><i>MS Office Suite:</i> Word, Excel, PowerPoint, Outlook, OneNote <br> <i>Adobe Creative Suite:</i> Photoshop, Lightroom, Illustrator, InDesign <br> Google Analytics <br> HTML & CSS <br> Tableau </p>
					</td>
				<tr>
					<td valign="top"><h3>Programs</h3></td>
					<td valign="top">
						<p>Project Management, Team Collaboration, Written and Verbal Communication, Data Analysis, Digital Media Marketing, Market Research, Trends Analysis, Data Visualization, Photography, Graphic Design </p>
					</td>
				</tr>
			</table>

	</main>
</body>

<footer>
	<h2><i>Thank you!</i></h2>
</footer>
</html>